# competition

./: API接口文档.md  pom.xml
src/main/java/com/itgmm/: SmartCampusApplication.java
src/main/java/com/itgmm/config/: CommonConfiguration.java
src/main/java/com/itgmm/controller/: ChatController.java  CompetitionController.java  ExamController.java  UniversityController.java
src/main/java/com/itgmm/dto/: CountdownResponse.java  ToggleFavoriteDTO.java
src/main/java/com/itgmm/mapper/: CompetitionMapper.java  ExamMapper.java  UniversityMapper.java
src/main/java/com/itgmm/pojo/: Competition.java  CompetitionRule.java  Exam.java  Result.java  SystemConstants.java  University.java  UserAbilityDimension.java  UserFavoriteUniversity.java
src/main/java/com/itgmm/service/: CompetitionService.java  ExamService.java  UniversityService.java
src/main/java/com/itgmm/service/lmpl/: CompetitionServiceImpl.java  ExamServiceImpl.java  UniversityServiceImpl.java
src/main/java/com/itgmm/utils/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/com/itgmm/mapper/: CompetitionMapper.xml  UniversityMapper.xml
src/test/java/com/itgmm/: SmartCampusApplicationTests.java
